@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
}

body {
  height: 100vh;
  background: linear-gradient(15deg,#832e9b, #96bdecc5),
  radial-gradient(#d796ec, #b4f384, #67d1ff);
}

.main-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template:
  "logo logo logo" 100px
  ". stats ." 30px
  ". scrum ." 80px
  ". timer ." 1fr
  "bstats bstats bstats" 200px


}

/* GRID ELEMS */

.scrumble-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  grid-area: scrum;
  border: 1px solid red;
}

.logo {
  border: 1px solid red;
  color: white;
  padding: 10px;
  font-weight: 700;
  font-size: 2em;
  text-align: center;
  grid-area: logo;
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ecedf0c5;
  border: 1px solid red;
  grid-area: stats;
}

.brief-stats {
  padding: 10px;
  border: 1px solid red;
  text-align: center;
  grid-area: bstats;
}

.timer {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: timer;
}

/* GRID ELEMS END*/

.time {
  color: #fff ;
  font-weight: 700;
  font-size: 4em;
}

.help {
  font-weight: 300;
  color: rgb(205, 205, 205);
  font-size: 10px;
}
.puzzle {
  position: relative;
  color: #d2d0ed;
  padding: 3px 5px;
  overflow: hidden;
  transition: color 200ms ease-in;
}
.puzzle::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  border-radius: 10px;
  /* transform: translate(0, 100%); */
  transition: all 300ms ease-in-out;
  background: #ffffff00;
  z-index: -1;
}

.puzzle:hover::before {
  /* transform: translate(0, 0); */
  background: #fff;
}

.puzzle:hover {
  color: black;
}


.brief-stats span {
  color: aliceblue;
}

.scrumble-container span {
  color: white;
  font-weight: 300;
}